<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.dnu.samoylov.util.ZoomedLineChart?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="709.0" prefWidth="1009.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.dnu.samoylov.controller.main.LinearXmlController">
   <children>
       <Button mnemonicParsing="false" onAction="#loadData" prefHeight="60.0" prefWidth="100.0" text="Завантажити" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
       <Button layoutX="895.0" layoutY="10.0" mnemonicParsing="false" onAction="#golab3" prefHeight="60.0" prefWidth="100.0" text="GO lab3" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="10.0" />
      <ZoomedLineChart fx:id="empFunctionChart" layoutX="70.0" layoutY="82.0" prefHeight="308.0" prefWidth="399.0" />

       <TableView fx:id="charTable" layoutX="70.0" layoutY="405.0" prefHeight="256.0" prefWidth="399.0">
           <columns>
               <TableColumn fx:id="charNameColumn" prefWidth="78.0" text="Критерий" />
               <TableColumn fx:id="charStatisticColumn" prefWidth="73.0" text="Статистика" />
               <TableColumn fx:id="charQuantilColumn" prefWidth="137.0" text="Квантиль" />
               <TableColumn fx:id="charResultColumn" prefWidth="108.0" text="Висновок" />
           </columns>
       </TableView>

       <BarChart fx:id="classesChart" layoutX="505.0" layoutY="108.0" prefHeight="256.0" prefWidth="369.0">
           <xAxis>
               <CategoryAxis side="BOTTOM" />
           </xAxis>
           <yAxis>
               <NumberAxis side="LEFT" />
           </yAxis>
       </BarChart>
      <ListView fx:id="coefView" layoutX="126.0" layoutY="10.0" prefHeight="60.0" prefWidth="198.0" />
      <Button layoutX="347.0" layoutY="10.0" mnemonicParsing="false" onAction="#showSeasonality" prefHeight="60.0" prefWidth="100.0" text="Сезонність" />
      <ToggleButton fx:id="typeChangingBtn" layoutX="530.0" layoutY="10.0" mnemonicParsing="false" onAction="#typeChange" prefHeight="60.0" prefWidth="136.0" text="u = a0 + a1*t" />
   </children>
</AnchorPane>
